-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  
    The DigitalEarthLab.com source code repository.  
        All software is licensed under WTFPL.  
	       Enjoy the spoils of open source.  
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  
So do what you want to with the software. Use it modify it or sell it. I am curious person so for courtesy sake please send an email to me describing how you have used my source code/programs.
  
Andrew@DigitalEarthLab.com



